dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation project(':r2dbc-postgresql')
    implementation(libs.springBootValidation)
    implementation libs.mapstructCore
    annotationProcessor libs.mapstructProcessor
    annotationProcessor libs.mapstructLombok
}
